# WeexAndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ryan/weexandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/weexandroiddemo/: FrescoImageAdapter.java  LocalWeexActivity.java  MainActivity.java  MyApplication.java  NetWeexActivity.java
app/src/main/res/layout/: activity_local_weex.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryan/weexandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
